{
  "name": "dineease",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD\r # dine_ease",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pablo-west/DineEase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pablo-west/DineEase/issues"
  },
  "homepage": "https://github.com/Pablo-west/DineEase#readme",
  "dependencies": {
    "firebase-admin": "^13.6.1"
  }
}
